ld-linux-riscv64-lp64d 1 libc6 (>= 2.32)
libBrokenLocale 1 libc6 (>= 2.32)
libanl 1 libc6 (>= 2.32)
libc 6 libc6 (>= 2.32)
libdl 2 libc6 (>= 2.32)
libm 6 libc6 (>= 2.32)
libnsl 1 libc6 (>= 2.32)
libnss_compat 2 libc6 (>= 2.32)
libnss_dns 2 libc6 (>= 2.32)
libnss_files 2 libc6 (>= 2.32)
libnss_hesiod 2 libc6 (>= 2.32)
libpthread 0 libc6 (>= 2.32)
libresolv 2 libc6 (>= 2.32)
librt 1 libc6 (>= 2.32)
libthread_db 1 libc6 (>= 2.32)
libutil 1 libc6 (>= 2.32)
udeb: ld-linux-riscv64-lp64d 1 libc6-udeb (>= 2.32)
udeb: libm 6 libc6-udeb (>= 2.32)
udeb: libdl 2 libc6-udeb (>= 2.32)
udeb: libresolv 2 libc6-udeb (>= 2.32)
udeb: libc 6 libc6-udeb (>= 2.32)
udeb: libutil 1 libc6-udeb (>= 2.32)
udeb: librt 1 libc6-udeb (>= 2.32)
udeb: libpthread 0 libc6-udeb (>= 2.32)
udeb: libnss_dns 2 libc6-udeb (>= 2.32)
udeb: libnss_files 2 libc6-udeb (>= 2.32)
